def setup():
    size(750,750)
def draw():
    size(750,750)
    fill(random(1,255),random(1,255),random(1,255))
    ellipse(300,325,105,165)
    fill(random(1,255),random(1,255),random(1,255))
    ellipse(450,325,105,165)
    point(375,240)
    stroke(128,64,48)
    fill(255,184,0)
    fill(random(1,255),random(1,255),random(1,255))
    rect(325,250,100,150)
    strokeWeight(70)
    point(375,215)
    strokeWeight(5)
# line(350,200,300,160)
# line(450,165,400,200)
# line(345,175,350,400)
