def setup():
    size(750,750)
def draw():
    if keyPressed:
        if key=='1':
            background(0)
            img = loadImage("1234.jpg")
            image(img,230,100,500/2,500/2)
            textSize(25)
            text(u"Паук Гладиатор",260,320)
            text(u"Для человека-безопасен.",205,390)
    if keyPressed:
        if key=='2':
            background(0)
            img = loadImage("123.jpg")
            image(img,230,100,500/2,500/2)
            textSize(18)
            text(u"Паук Фиолетовый птицеед",233,320)
            text(u"Он очень огромный.Самые большие до 34см.",190,390)
    if keyPressed:
        if key=='3':
            background(0)
            img = loadImage("1.jpg")
            image(img,230,100,500/2,500/2)
            textSize(25)
            text(u"Верблюжий паук.",240,320)
            textSize(17)
            text(u"Единственное, что их объединяет, это наличие горбов.",150,390)
    if keyPressed:
        if key=='4':
            background(0)
            img = loadImage("2.jpg")
            image(img,230,100,500/2,500/2)
            textSize(25)
            text(u"Лососево-розовый паук-птицеед.",180,390)
            textSize(17)
            text(u"Люди часто держат его в качестве домашнего питомца.",150,420)
            text(u"Тело у него не более 10см,пушистое.",220,440)
    if keyPressed:
        if key=='5':
            background(0)
            img = loadImage("5.jpg")
            image(img,230,100,500/2,500/2)
            textSize(25)
            text(u"Гигантский Крабовый паук.",200,390)
            textSize(17)
            text(u"Паук назван так благодаря изогнутым «крабовым» конечностям,",120,420)     
            text(u"общий размер которых больше 30см.",220,440)
    if keyPressed:
        if key=='6':
            background(0)
            img = loadImage("6.jpg")
            image(img,230,100,500/2,500/2)
            textSize(25)
            text(u"Голиаф-птицеед.",250,375)
            textSize(17)
            text(u" Это самое крупное и устрашающее паукообразное на Земле.",120,420)     
            text(u"Вес мохнатого чудовища составляет около 200 грамм,",140,440)
            text(u"размах конечностей более 30см,во рту у него ядовитые клыки размером в 2,5см.",45,460)
            
            
            
            
            
            
            
            
            
